# codingame

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/ai/: AbstractAI.java
src/main/java/common/model/: Command.java  Pair.java  Point2I.java  Vector.java
src/main/java/multiplayer/: Code4Life.kt  CodeRoyale.kt
src/main/java/multiplayer/csb/: Solution.kt
src/main/java/multiplayer/drones/ai/: AI.java
src/main/java/multiplayer/drones/model/: Const.java
src/main/java/multiplayer/fantasticbits/ai/: AI.java
src/main/java/multiplayer/fantasticbits/model/: Const.java  Gate.java
src/main/java/multiplayer/ghostcell/: Bot.kt
src/main/java/multiplayer/ghostcell/ai/: AI.java
src/main/java/multiplayer/ghostcell/model/: Bomb.java  Const.java  Factory.java  Troop.java
src/main/java/multiplayer/hypersonic/: Rules.md
src/main/java/multiplayer/hypersonic/ai/: AI.java
src/main/java/multiplayer/hypersonic/model/: Bomb.java  BombCommand.java  Cell.java  Hero.java  Move.java  MoveCommand.java
src/main/java/multiplayer/rift/ai/: AI.java
src/main/java/multiplayer/rift/model/: BuyCommand.java  Const.java  Continent.java  MoveCommand.java  RiftCommand.java  Zone.java
src/main/java/multiplayer/wondevwoman/ai/: AI.java
src/main/java/multiplayer/wondevwoman/model/: Const.java  Direction.java
src/main/java/puzzles/easy/asciiart/: Goal.md  Solution.java
src/main/java/puzzles/easy/chucknorris/: Goal.md  Solution.java
src/main/java/puzzles/easy/defibrillators/: Goal.md  Solution.java  Solution.kt
src/main/java/puzzles/easy/horse/: Goal.md  Solution.c  Solution.cs  Solution.java  Solution.js  Solution.kt  Solution.py  Solution.sh
src/main/java/puzzles/easy/marslander/: Goal.md  Solution.java
src/main/java/puzzles/easy/mimetype/: Goal.md  Solution.java  Solution.kt
src/main/java/puzzles/easy/onboarding/: Goal.md  Solution.java  Solution.kt  Solution.py
src/main/java/puzzles/easy/powerofthor/: Goal.md  Solution.java
src/main/java/puzzles/easy/temperatures/: Goal.md  Solution.java
src/main/java/puzzles/easy/thedescent/: Goal.md  Solution.java  Solution.kt
src/main/java/puzzles/hard/bender2/: Goal.md  Solution.java
src/main/java/puzzles/hard/bender3/: Goal.md  Solution.java
src/main/java/puzzles/hard/bridge/: Goal.md  Solution.java
src/main/java/puzzles/hard/cgxformatter/: Goal.md  Solution.java
src/main/java/puzzles/hard/dontpanic2/: Goal.md  Solution.java
src/main/java/puzzles/hard/genomesequencing/: Goal.md  Solution.java
src/main/java/puzzles/hard/labyrinth/: Goal.md  Solution.java
src/main/java/puzzles/hard/lastcrusade2/: Goal.md  Solution.java
src/main/java/puzzles/hard/nospoon2/: Goal.md  Solution.java
src/main/java/puzzles/hard/powerofthor2/: Goal.md  Solution.java
src/main/java/puzzles/hard/rolleercoaster/: Goal.md  Solution.java
src/main/java/puzzles/hard/skynet2/: Goal.md  Solution.java
src/main/java/puzzles/hard/supercomputer/: Goal.md  Solution.java
src/main/java/puzzles/hard/surface/: Goal.md  Solution.java
src/main/java/puzzles/hard/tannetwork/: Goal.md  Solution.java
src/main/java/puzzles/hard/voxcodei/: Goal.md  Solution.java
src/main/java/puzzles/hard/winamax/: Goal.md  Solution.java
src/main/java/puzzles/medium/bender/: Goal.md  Solution.java
src/main/java/puzzles/medium/conway/: Goal.md  Solution.java
src/main/java/puzzles/medium/dontpanic/: Goal.md  Solution.java
src/main/java/puzzles/medium/dwarfes/: Goal.md  Solution.java
src/main/java/puzzles/medium/gift/: Goal.md  Solution.java
src/main/java/puzzles/medium/lastcrusade/: Goal.md  Solution.java
src/main/java/puzzles/medium/marslander2/: Goal.md  Solution.java
src/main/java/puzzles/medium/mayancalc/: Goal.md  Solution.java
src/main/java/puzzles/medium/networkcabling/: Goal.md  Solution.java
src/main/java/puzzles/medium/nospoon/: Goal.md  Solution.groovy
src/main/java/puzzles/medium/phonenumbers/: Goal.md  Solution.java
src/main/java/puzzles/medium/scrabble/: Goal.md  Solution.java
src/main/java/puzzles/medium/shadows/: Goal.md  Solution.groovy
src/main/java/puzzles/medium/skynet/: Goal.md  Solution.groovy
src/main/java/puzzles/medium/stock/: Goal.md  Solution.java
(+41 files in other folders)
